spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/feedback?user=postgres&password=12345678}
spring.jpa.hibernate.ddl-auto=validate

dchat.bot.token=${bot_token:5edbc55fc24bf252e2e0319e3d47e9a4ff4a31c7}
dchat.bot.host=${bot_host:hackathon-mob.transmit.im}
dchat.bot.port=${bot_port:443}
